{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log to console"
	// }
	// ---
	// "$$word$$"
	// ---
	"Print now time": {
		"prefix": "$$now$$",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
		],
		"description": "now time in yyyy-MM-dd HH:mm:ss format"
	},
	// ---
	// Abbreviation completion-缩写补全
	// ---
	"Completion callback": {
		"prefix": [ "cb","callback" ],
		"body": [
			"callback"
		],
		"description": "Completion to callback"
	},
	"Completion request": {
		"prefix": "request",
		"body": [
			"request"
		],
		"description": "Completion to request"
	},
	"Completion response": {
		"prefix": "response",
		"body": [
			"response"
		],
		"description": "Completion to response"
	},
	"Completion javascript": {
		"prefix": [ "js","javascript" ],
		"body": [
			"javascript"
		],
		"description": "Completion to javascript"
	},
	"Completion infomation": {
		"prefix": "information",
		"body": [
			"information"
		],
		"description": "Completion to information"
	},
	"Completion value": {
		"prefix": "value",
		"body": [
			"value"
		],
		"description": "Completion to result"
	},
	"Completion result": {
		"prefix": "result",
		"body": [
			"result"
		],
		"description": "Completion to result"
	},
}