{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log to console"
	// }
	"Print callback": {
		"prefix": "cb ",
		"body": [
			"callback"
		],
		"description": "Log callback"
	},
	"Print request": {
		"prefix": "req ",
		"body": [
			"request"
		],
		"description": "Log request"
	},
	"Print response": {
		"prefix": "res ",
		"body": [
			"response"
		],
		"description": "Log response"
	},
	"Print javascript": {
		"prefix": "js ",
		"body": [
			"javascript"
		],
		"description": "Log javascript"
	},
	"Print now time": {
		"prefix": "$ now",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
		],
		"description": "Log now time in yyyy-MM-dd HH:mm:ss format"
	},
	"Print infomation": {
		"prefix": "info ",
		"body": [
			"information"
		],
		"description": "Log information"
	},
	"Print value": {
		"prefix": "val ",
		"body": [
			"value"
		],
		"description": "Log result"
	},
	"Print result": {
		"prefix": "result",
		"body": [
			"result"
		],
		"description": "Log result"
	},
}
